[00:01.34] 내가 니가 되고 너가 내가 되도
[00:06.09] 우린 같지만 또 다르고
[00:08.49] 알면서도 모르고
[00:12.49] 
[00:29.23] 그래 오늘도 니 앞에 난 서 있어
[00:31.60] 그 어떤 말도 필요 없어 그냥 서 있어
[00:34.06] 대화를 잃어버린 건 벌써 몇십 년이 더 지난 얘기라
[00:37.50] 실은 눈빛을 더 믿어
[00:43.00] 
[00:39.17] 하지만 알다가도 모를 때가 많았어
[00:41.29] 만남과 헤어짐의 시간은 늘 짧았어
[00:43.64] 같은 걸로만 알았던 우리는 닮았어
[00:45.70] 다른 공간에 살았어도 항상 만났어
[00:54.70] 
[00:48.11] 모든 게 짜여진 각본처럼 딱 맞아
[00:50.69] 너와 난 참으로 한 몸처럼 착 달라붙어있어
[00:54.11] 그럴 때면 차가워
[00:55.42] 너는 감정이 없어 얼음 안에 사나봐
[01:04.92] 
[00:57.90] 그래서 메아리치고 있는 얼굴 앞에
[01:00.13] 숨결조차 느껴질 수 없는 너를 향해
[01:02.75] 이렇게 묻고 있어 내 말은 듣고 있어?
[01:05.01] 널 위해 울고 있어 (why, why, why)
[01:18.01] 
[01:08.22] 아픔을 난 몰라서 가슴부터 녹아서
[01:12.62] 웃는 게 우는 게 너무나도 힘이 들어
[01:17.35] 아픔을 난 몰라서 가슴부터 녹아서
[01:22.22] 웃는 게 우는 게 너무나도 힘이 들어
[01:32.22] 
[01:27.06] 그래 오늘도 니가 내 앞에 있어
[01:29.10] 일그러지고 화난 표정 날 향해 있어
[01:31.49] 그래 다 듣고 있어 다 유리막에 비춰
[01:33.75] 손가락질하는 모습도 삶에 지쳐
[01:41.75] 
[01:36.78] 그럴 수밖에 오늘 아니 지난 몇 년 널
[01:39.09] 보고 또 봤어 너를 놓친 적은 없었던
[01:41.65] 내 기억 속에 너는 몇 번이고 벗던 걸
[01:44.24] 더러운 삶의 허울들을 갈아엎던 걸
[01:53.24] 
[01:46.54] 그런데 사람들은 모르더라
[01:48.14] 하찮은 허울에 껍데기만 고르더라
[01:50.84] 준 것도 없으면서 달라고 막 조르더라
[01:53.18] 나 마저 사랑에 배가 너무 고프더라
[02:02.68] 
[01:55.54] 네 말이 메아리치는 지금
[01:57.11] 이 자리도 너뿐이라는 것도
[01:59.27] 눈물이 기다리고 있지만
[02:00.72] 날 보며 미소를 지어내고 있어
[02:02.82] 다 씻어내고 있어 (why, why, why)
[02:15.32] 
[02:05.44] 아픔을 난 몰라서 가슴부터 녹아서
[02:10.37] 웃는 게 우는 게 너무나도 힘이 들어
[02:15.07] 아픔을 난 몰라서 가슴부터 녹아서
[02:20.09] 웃는 게 우는 게 너무나도 힘이 들어
[02:30.09] 
[02:34.58] 아무것도 몰라서 아무것도 몰라서
[02:39.43] 아무것도 몰라서 이렇게 서있어
[02:47.43] 
[02:44.12] 내가 니가 되고 너가 내가 돼도
[02:48.88] 우린 같지만 또 다르고 알면서도 모르고
[02:53.78] 내가 니가 되고 너가 내가 돼도
[02:58.40] 우린 같지만 또 다르고 알면서도 모르고
[03:08.90] 
[03:02.60] Oh, oh, 아픔을 난 몰라서 가슴부터 녹아서
[03:07.86] 웃는 게 우는 게 너무나도 힘이 들어
[03:12.33] Oh, oh, 아픔을 난 몰라서 가슴부터 녹아서
[03:17.76] 웃는 게 우는 게 너무나도 힘이 들어
[03:27.76] 
[03:21.92] Oh, oh, 아픔을 난 몰라서 oh, oh, 가슴부터 녹아서
[03:27.15] 웃는 게 우는 게 너무나도 힘이 들어
[03:31.85] Oh, oh, 아픔을 난 몰라서 oh, oh, 가슴부터 녹아서
[03:36.88] 웃는 게 우는 게 너무나도 힘이 들어