[00:36.92] Knock knock
[00:38.29] 낯선 너의 등장이
[00:41.27] 평소답지 않은 눈빛이
[00:45.15] 뭔가 느낌이 좀 수상해
[00:49.04] 지금은 12시 10분 전
[00:55.54] 
[00:53.61] 점점 분위기에 취하고
[00:57.85] 눈빛은 서로를 비추고
[01:01.80] 흐르는 침묵도 끈적해
[01:05.68] 터질 것만 같은 우리 사이
[01:12.68] 
[01:11.26] 너와 나 입을 맞춰 I feel good
[01:15.48] 너에게 나를 맡겨 I feel good
[01:19.84] 이건 좀 위험해 위험해 위험해
[01:23.78] 나 선을 넘을 것만 같아
[01:30.28] 
[01:27.92] 너와 나 같이 그린 I feel good
[01:32.15] 오렌지 빛깔 그림 I feel good
[01:36.16] 조금은 위험해 위험해 위험해도
[01:40.91] 멈출 수가 없어 나
[01:44.55] I feel good
[01:50.05] 
[01:46.85] At that time
[01:48.33] Knock knock
[01:49.28] 지난여름부터 밤낮
[01:50.14] 사춘기 소녀처럼 꿈꾸게 만들었어 로맨스
[01:52.89] 오늘만 기다렸어 oh yes
[01:54.32] Oh 핸드폰은 off 치명적인 호흡
[01:56.64] 비밀스런 파티 깔아 레드 카펫
[01:59.08] 내 공간에 와준 널 환영해
[02:00.25] Knock knock knock knock
[02:02.33] 두 손을 머리 위로
[02:03.73] Clap your hands
[02:11.23] 
[02:05.58] 너와 나 입을 맞춰 I feel good
[02:09.55] 너에게 나를 맡겨 I feel good
[02:13.86] 이건 좀 위험해 위험해 위험해
[02:17.87] 나 선을 넘을 것만 같아
[02:24.37] 
[02:21.72] 너와 나 같이 그린 I feel good
[02:26.31] 오렌지 빛깔 그림 I feel good
[02:30.31] 조금은 위험해 위험해 위험해도
[02:35.04] 멈출 수가 없어 나
[02:38.56] I feel good
[02:44.06] 
[02:40.82] 나를 깨우는 너의 속삭임 I feel good
[02:44.42] 너의 손짓 또 몸짓 I feel good
[02:49.43] 너와 단둘이 맞은 아침이 I feel good
[02:53.51] I feel good good good good
[03:06.51] 
[02:56.97] 헝클어진 머리 헐크 같은 바디라인
[02:58.72] 보고 싶어 백허그까지 너 uh
[03:00.53] 고개를 끄덕끄덕 숨 쉴 수가 없네
[03:02.33] I can't control myself
[03:03.58] 준비했어 널 위해
[03:04.85] MaMaMoo is coming back for you
[03:08.59] Knock knock knock knock
[03:10.74] Knock knock knock knock
[03:12.69] Knock knock knock knock
[03:16.67] 두 손을 머리 위로
[03:17.88] Clap your hands
[03:25.38] 
[03:20.88] 너와 나 입을
[03:22.40] 너와 나 입을
[03:24.93] 너와 나 입을 맞춰 I feel good
[03:29.97] 너에게 나를 맡겨 I feel good
[03:34.86] 이건 좀 위험해 위험해 위험해
[03:38.96] 나 선을 넘을 것만 같아
[03:45.46] 
[03:42.61] 너와 나 같이 그린 I feel good
[03:46.94] 오렌지 빛깔 그림 I feel good
[03:51.22] 서로가 만들어 낸
[03:54.07] 서로가 묻혀진 데칼코마니 같아
[03:59.01] I feel good I feel good
[04:03.15] I feel good good good good good