[00:02.65] Knock knock 見慣れぬ瞳
[00:06.51] You're so 違う眼差し
[00:10.87] Mon amour Gimme your tenderness
[00:14.76] 長い夜は これから
[00:19.26] 
[00:19.28] ときめき感じたの
[00:23.28] 視線照らし合えば
[00:27.13] 沈黙さえ It's OK
[00:31.30] 避けられない 運命
[00:35.80] 
[00:36.64] Nobody but you my babe I feel good
[00:40.61] ありのまま Kissing I feel good
[00:44.92] かなり 危険 危険 危険な
[00:49.63] 罠に堕ちそうよ
[00:53.13] 
[00:53.15] ふたりで描いた I feel good
[00:57.15] オレンジ色の絵 I feel good
[01:01.52] 少し 危険 危険 危険で
[01:06.26] もう止められない I feel good
[01:16.26] 
[01:13.28] Knock knock 予感がしたの
[01:17.26] 私 勘がいいの
[01:21.59] もう 戻れはしない
[01:25.17] ふたりだけの 夜明けね
[01:30.67] 
[01:28.56] At that time
[01:29.88] Knock knock
[01:30.95] 去年の夏から
[01:31.83] Such a 思春期 こっそり夢見た Romance
[01:34.63] それが今日なの Oh yes
[01:36.19] Oh 携帯 Off 息さえ Off
[01:38.28] 秘密の Party, laid the red carpet
[01:40.35] 私の世界へ 歓迎
[01:44.35] 
[01:42.27] Knock knock knock knock
[01:44.25] 両手を頭に Clap your hands
[01:54.75] 
[01:47.24] Nobody but you my babe I feel good
[01:51.20] 悩ましくWant you I feel good
[01:55.26] これは 危険 危険 危険な
[02:00.31] 夜に負けそうよ
[02:03.81] 
[02:03.67] ふたりで描いた I feel good
[02:07.64] オレンジ色の絵 I feel good
[02:11.99] やっぱり 危険 危険 危険で
[02:17.42] 止めても 遅いわ I feel good
[02:27.42] 
[02:22.65] 囁くその声 (I feel good)
[02:26.62] その手 その目 (I feel good)
[02:30.62] ふたりっきり見る朝陽 (I feel good)
[02:34.76] I feel good good good good
[02:47.76] 
[02:38.17] もつれた髪の毛 グッドボディーライン
[02:39.95] バックハグまで見たいの
[02:41.82] 頭こくりして 息さえ出来ない Face
[02:44.08] I can't control myself
[02:45.22] 準備したのよ Babe
[02:50.72] 
[02:46.59] MAMAMOO is coming back for you
[02:50.73] Knock knock knock knock
[02:52.12] 両手を頭に Clap your hands
[03:02.62] 
[02:56.57] Nobody but you my babe I feel good
[03:01.60] ありのまま Kissing I feel good
[03:05.81] かなり 危険 危険 危険な
[03:10.51] 罠に堕ちそうよ
[03:14.01] 
[03:13.92] ふたりで描いた I feel good
[03:18.22] オレンジ色の絵 I feel good
[03:22.60] まるでお互い 塗り交わした
[03:27.79] Décalcomanie みたい I feel good