[00:02.04] Knock knock 見慣れぬ瞳
[00:06.74] You're so 違う眼差し
[00:10.61] Mon amour Gimme your tenderness
[00:14.96] 長い夜は これから
[00:19.46] 
[00:19.08] ときめき感じたの
[00:23.36] 視線照らし合えば
[00:27.59] 沈黙さえ It's OK
[00:31.37] 避けられない 運命
[00:35.87] 
[00:36.65] Nobody but you my babe I feel good
[00:40.68] ありのまま Kissing I feel good
[00:45.44] かなり 危険 危険 危険な
[00:49.72] 罠に堕ちそうよ
[00:53.12] ふたりで描いた I feel good
[00:57.58] オレンジ色の絵 I feel good
[01:01.77] 少し 危険 危険 危険で
[01:06.34] もう止められない I feel good
[01:16.34] 
[01:12.96] Knock knock 予感がしたの
[01:17.35] 私 勘がいいの
[01:21.54] もう 戻れはしない
[01:24.90] ふたりだけの 夜明けね
[01:30.40] 
[01:28.56] At that time
[01:29.61] Knock knock
[01:30.67] 去年の夏から
[01:31.93] Such a 思春期 こっそり夢見た Romance
[01:34.68] それが今日なの Oh yes
[01:36.11] Oh 携帯 Off 息さえ Off
[01:38.24] 秘密の Party, laid the red carpet
[01:40.42] 私の世界へ 歓迎
[01:44.42] 
[01:42.11] Knock knock knock knock
[01:44.26] 両手を頭に Clap your hands
[01:54.76] 
[01:47.06] Nobody but you my babe I feel good
[01:51.75] 悩ましくWant you I feel good
[01:55.81] これは 危険 危険 危険な
[02:00.57] 夜に負けそうよ
[02:03.82] ふたりで描いた I feel good
[02:08.19] オレンジ色の絵 I feel good
[02:12.33] やっぱり 危険 危険 危険で
[02:17.52] 止めても 遅いわ I feel good
[02:27.52] 
[02:23.47] 囁くその声 (I feel good)
[02:26.79] その手 その目 (I feel good)
[02:30.90] ふたりっきり見る朝陽 (I feel good)
[02:34.31] I feel good good good good
[02:38.22] もつれた髪の毛 グッドボディーライン
[02:39.92] バックハグまで見たいの
[02:42.11] 頭こくりして 息さえ出来ない Face
[02:44.39] I can't control myself
[02:45.56] 準備したのよ Babe
[02:51.06] 
[02:46.66] MAMAMOO is coming back for you
[02:49.94] Knock knock knock knock
[02:52.21] 両手を頭に Clap your hands
[03:02.71] 
[02:56.17] Nobody but you my babe I feel good
[03:01.81] ありのまま Kissing I feel good
[03:06.12] かなり 危険 危険 危険な
[03:10.84] 罠に堕ちそうよ
[03:14.34] 
[03:14.34] ふたりで描いた I feel good
[03:18.31] オレンジ色の絵 I feel good
[03:22.45] まるでお互い 塗り交わした
[03:27.98] Décalcomanie みたい I feel good