[00:02.79] Knock knock 見慣れぬ瞳
[00:06.52] You're so 違う眼差し
[00:10.68] Mon amour Gimme your tenderness
[00:14.83] 長い夜は これから
[00:19.33] 
[00:19.28] ときめき感じたの
[00:23.56] 視線照らし合えば
[00:27.53] 沈黙さえ It's OK
[00:31.68] 避けられない 運命
[00:36.18] 
[00:36.58] Nobody but you my babe I feel good
[00:40.96] ありのまま Kissing I feel good
[00:45.07] かなり 危険 危険 危険な
[00:50.26] 罠に堕ちそうよ
[00:53.76] 
[00:53.75] ふたりで描いた I feel good
[00:57.66] オレンジ色の絵 I feel good
[01:02.33] 少し 危険 危険 危険で
[01:06.60] もう止められない I feel good
[01:16.60] 
[01:12.04] Knock knock 予感がしたの
[01:16.96] 私 勘がいいの
[01:21.34] もう 戻れはしない
[01:25.69] ふたりだけの 夜明けね
[01:31.19] 
[01:29.24] At that time
[01:30.32] Knock knock
[01:31.15] 去年の夏から
[01:32.91] Such a 思春期 こっそり夢見た Romance
[01:35.29] それが今日なの Oh yes
[01:36.98] Oh 携帯 Off 息さえ Off
[01:38.32] 秘密の Party, laid the red carpet
[01:40.34] 私の世界へ 歓迎
[01:44.34] 
[01:41.72] Knock knock knock knock
[01:45.02] 両手を頭に Clap your hands
[01:55.52] 
[01:47.40] Nobody but you my babe I feel good
[01:51.42] 悩ましくWant you I feel good
[01:55.83] これは 危険 危険 危険な
[02:00.68] 夜に負けそうよ
[02:04.18] 
[02:03.65] ふたりで描いた I feel good
[02:07.82] オレンジ色の絵 I feel good
[02:11.53] やっぱり 危険 危険 危険で
[02:17.19] 止めても 遅いわ I feel good
[02:27.19] 
[02:22.59] 囁くその声 (I feel good)
[02:26.31] その手 その目 (I feel good)
[02:30.54] ふたりっきり見る朝陽 (I feel good)
[02:34.46] I feel good good good good
[02:47.46] 
[02:38.37] もつれた髪の毛 グッドボディーライン
[02:40.50] バックハグまで見たいの
[02:42.53] 頭こくりして 息さえ出来ない Face
[02:44.69] I can't control myself
[02:45.78] 準備したのよ Babe
[02:51.28] 
[02:47.37] MAMAMOO is coming back for you
[02:48.64] Knock knock knock knock
[02:52.73] 両手を頭に Clap your hands
[03:03.23] 
[02:56.14] Nobody but you my babe I feel good
[03:01.77] ありのまま Kissing I feel good
[03:05.86] かなり 危険 危険 危険な
[03:10.99] 罠に堕ちそうよ
[03:14.49] 
[03:14.18] ふたりで描いた I feel good
[03:18.64] オレンジ色の絵 I feel good
[03:22.97] まるでお互い 塗り交わした
[03:27.71] Décalcomanie みたい I feel good