[00:02.28] Knock Knock
[00:03.01] 낯선 너의 등장이
[00:06.36] 평소답지 않은 눈빛이
[00:10.45] 뭔가 느낌이 좀 수상해
[00:14.56] 지금은 12시10분전
[00:20.06] 
[00:19.02] 점점 분위기에 취하고
[00:22.95] 눈빛은 서로를 비추고
[00:27.23] 흐르는 침묵도 끈적해
[00:31.22] 터질 것만 같은 우리 사이
[00:38.22] 
[00:36.44] 너와나 입을 맞춰 I feel good
[00:40.50] 너에게 나를 맡겨 I feel good
[00:44.80] 이건 좀 위험해 위험해 위험해 나
[00:49.51] 선을 넘을 것만 같아
[00:55.01] 
[00:52.82] 너와나 같이 그린 I feel good
[00:57.03] 오렌지 빛깔 그림 I feel good
[01:01.49] 조금은 위험해 위험해 위험해도
[01:06.28] 멈출 수가 없어 나
[01:09.47] I feel good
[01:14.97] 
[01:12.75] Knock Knock 그때 예상했었지
[01:16.80] 여잔 촉이 정말 빠르지
[01:21.13] 이미 물은 엎질러졌어
[01:25.04] 우린 몰래 새벽을 맞네
[01:31.04] 
[01:28.66] At that time
[01:29.59] Knock Knock
[01:30.28] 지난 여름부터 밤낮
[01:31.50] 사춘기 소녀처럼
[01:32.79] 꿈꾸게 만들었어 로맨스
[01:33.96] 오늘만 기다렸어 Oh Yes
[01:35.94] Oh 핸드폰은 Off 치명적인 호흡
[01:37.89] 비밀스런 파티 깔아 레드 카펫
[01:39.79] 내 공간에 와준 널 환영해
[01:46.79] 
[01:41.93] Knock Knock Knock Knock
[01:43.70] 두 손을 머리위로
[01:45.36] Clap your hands
[01:52.86] 
[01:47.09] 너와나 입을 맞춰 I feel good
[01:51.07] 너에게 나를 맡겨 I feel good
[01:55.49] 이건 좀 위험해 위험해 위험해 나
[02:00.24] 선을 넘을 것만 같아
[02:05.74] 
[02:03.60] 너와나 같이 그린 I feel good
[02:07.71] 오렌지 빛깔 그림 I feel good
[02:11.89] 조금은 위험해 위험해 위험해도
[02:17.01] 멈출 수가 없어 나
[02:20.02] I feel good
[02:25.52] 
[02:21.90] 나를 깨우는 너의 속삭임 (I feel good)
[02:26.13] 너의 손짓 또 몸짓 (I feel good)
[02:30.35] 너와 단둘이 맞은 아침이 (I feel good)
[02:34.50] I feel good good good good
[02:47.50] 
[02:37.92] 헝클어진 머리 헐크 같은 바디
[02:39.62] 라인 보고 싶어 백허그까지 너 uh
[02:41.85] 고개를 끄덕 끄덕 숨 쉴 수가 없네
[02:43.82] I can't control myself
[02:44.96] 준비했어 널 위해
[02:49.46] 
[02:46.10] MAMAMOO is coming back for you
[02:50.19] Knock Knock Knock Knock
[02:52.15] 손을 머리위로
[02:53.48] Clap your hands
[03:00.98] 
[02:56.39] 너와나 입을 맞춰 I feel good
[03:01.35] 너에게 나를 맡겨 I feel good
[03:05.74] 이건 좀 위험해 위험해 위험해 나
[03:10.44] 선을 넘을 것만 같아
[03:15.94] 
[03:13.74] 너와나 같이 그린 I feel good
[03:18.04] 오렌지 빛깔 그림 I feel good
[03:22.38] 서로가 만들어 낸 서로가 묻혀진
[03:27.24] 데칼코마니 같아 I feel good